{
  "name": "chironote",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/api": "^6.0.45",
    "@aws-amplify/auth": "^6.3.14",
    "@aws-amplify/cli": "^12.12.6",
    "@aws-amplify/ui-react": "^6.2.0",
    "@aws-sdk/client-sqs": "^3.777.0",
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/device": "^6.0.1",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/keyboard": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "amplify": "^0.0.11",
    "assemblyai": "^4.7.0",
    "aws-amplify": "^6.13.1",
    "nosleep.js": "^0.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.2.0",
    "react-scripts": "5.0.1",
    "shepherd.js": "^14.5.0",
    "web-vitals": "^2.1.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cap:init": "cap init",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "cap:run:ios": "cap run ios",
    "cap:run:android": "cap run android",
    "build:mobile": "npm run build && cap sync",
    "clean-build": "powershell -ExecutionPolicy Bypass -File ./clean-build.ps1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Final version",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
